/*-------------------------------------

Custom CSS

---------------------------------------*/
@import "variables.less";

@import url('https://fonts.googleapis.com/css?family=Rubik');

.rubik() {
	font-family: 'Rubik', sans-serif;
}

body {
	.rubik();
    font-size: 15px;
	color: @text-color;
	font-weight: 400;
	text-rendering: optimizeLegibility !important;
	line-height: 1.5em;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	// font-feature-settings: "liga";
	// -moz-font-feature-settings: "liga";
}

b, strong, h1, h2, h3, h4, h5 {
	font-weight: 400;
}

.navbar-brand {
	width: 190px;
}

// .heading {
// 	//font-weight:500;
// }

.navbar-nav .caret {
	margin-left:10px;
}

.navbar-right .dropdown-menu {
	left:0;
	right:auto;
}
.dropdown-menu {
	font-size: 15px;
}

.dropdown-menu li a {
	font-size: 13px;
}

p.lead {
	margin: 10px 0 20px;
    font-size: 18px;
}

.plan p.lead {
	font-size: 16px;
}

p.plan-users {
	margin-top:20px;
}
.erpnext-paid-plans p:last-child {
	margin-bottom:20px;
}

h1, h2, h3, h4, h5, h6, .lead, .page-sidebar, .breadcrumb, .label, .h6, .sans,
	blockquote {
	.rubik();
	color: @text-color;
}

button, .button, .btn {
	.rubik();
}

.page-header-block, .page-header-actions {
	display: none;
}

.btn-primary {
	background-color: @blue-btn-background;
	:hover {
		background-color: @blue-btn-hover;
	}
	border-color: @blue-btn-background;
}

article button, article .button, article .btn, blockquote {
	font-size: 0.93em;
}

article ul > li,
article ol > li {
	margin: 10px 0px;
}

figcaption {
	font-size: 0.8em;
	color: @text-extra-light;
	padding: 10px 0px;
	line-height: 1.3em;
}

.text-extra-muted {
	color: @text-extra-light !important;
}

.page-sidebar, .breadcrumb {
	line-height: 1.5em;
}

.breadcrumb {
	background-color: transparent;
	padding: 10px 0px;
}

.breadcrumb {
	a, a:hover, a:focus, a:visited  {
		background-color: transparent;
		color: inherit;
		font-size: 12px;
	}
	span {
		font-size: 12px;
	}
}

.container, .navbar, footer {
	max-width: 920px;
	margin: auto;
}

.button {
    display: inline-block;
    border-radius: 4px;
    padding: 7px 12px 9px;
    line-height: 1;
    text-decoration: none;
}

.btn-link {
	color:@blue-btn-background;
	font-size:18px;
}

.x-large.button {
    font-size: 20px;
    padding: 16px 40px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.2);
}

.large.button {
    font-size: 1.33em;
    padding: 12px 24px 10px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.2);
}

.show {
	display: block !important;
}

.navbar-icon {
    width: 24px;
    margin-right: 7px;
    margin-top: -3px;
}

.padd-0 {
	padding: 0;
}

.blue-btn {
	background: @blue-btn-background;
	color: #fff;
	border: 0px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.2);
    font-size: 1em;
}

.blue-btn:hover {
	text-decoration: none;
	background: @blue-btn-hover;
	color: #fff;
	border-bottom: 3px solid rgba(117, 116, 255, 0.2);
}

.main-heading {
	color: black;
	font-weight: 300;
	font-size: 40px;
	margin-top: 50px;
	margin-bottom: 10px;
}

.standard-features {
	max-width: 600px;
	margin: auto;
	padding-left: 60px;
	margin-top: 50px;

	.indicator {
		font-weight: 400;
		font-size: 16px;
	}

	.indicator::before {
		margin: 0px 8px 1px 0px;
	}
}

.mar-t-50 {
	margin-top: 50px !important;
}
.mar-t-70 {
	margin-top:70px;
}
.mar-b-50 {
	margin-bottom: 50px;
}
.hero-content h1.heading-h1 {
	font-size: 2.13em;
}

footer .row {
	margin:0;
}

.h2,
.hero-content .h2{
	font-size: 26px;
	line-height: 30px;
	margin-bottom: 20px;
}
.p {
	font-size: 18px;
    line-height: 30px;
    margin-bottom: 35px;
}

.cl-light-gray {
	color: #b8c2cc;
}

.section-block {
	padding: 75px 0;
}

img.blog-cover-image, .blog-text img, .screenshot {
	/*box-shadow: 10px 0px 20px 0px rgba(0, 0, 0, 0.05);*/
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
	border: 1px solid @border-color;
}

.screenshot {
    width: 800px;
    margin: auto;
}

.overflow-h {
	overflow:hidden;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    vertical-align: middle;
}

#icon-grid {
	max-width: 970px;
    margin: auto;
    text-align:center;
}

#icon-grid svg {
	fill: #fff;
}

.footer-list {
    width: 100%;
    margin: 60px 0;
}

footer ul, footer ul li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

.footer-list li{
    margin: 15px;
}

.inline li{
display:inline-block;
}

footer li a {
    text-decoration: none;
    color: #36414c;
}

.social {
    text-align: center;

}


.underline {
    color: inherit;
    text-decoration: underline;
}
.clearfix {
	clear: both;
}

@media (min-width: @screen-sm-min) {
	.narrow {
		max-width: 75%;
		margin: auto;
	}

}

@media screen and (max-width:1023px)
{
	.heading {
		font-size:30px;
	}

}

p.description, p.description a {
    color: @text-extra-light;
    font-size:1.06em;
    margin:12px 0 0;
    text-decoration: none;
}

p.description a& {
	&:focus,
	&:active,
	&:hover {
		color: @text-color;
	}
}

.hero-content,
.page-hero {
	p.description,
	p.description a {
		font-size: 0.9em;
	}
	p.description {
	   margin-top:10px;
	}
	p.description a {
	  font-size: 15px;
	}

	.x-large.button {
		font-size: 1em;
	}
}

a {
	color: @brand-primary;
}

a, a:focus, a:hover {
    transition: color 0.3s, border 0.3s, background-color 0.3s;
}

a.grey {
	color: @text-color;
}

a.close,
a.btn {
	text-decoration: none;
}

.navbar a, .navbar a .indicator {
	color: inherit;
	text-decoration: none;
}

.navbar a .indicator {
	margin-top: -3px;
	display: inline-block;
	border-color: inherit;
	font-weight: inherit;
	font-size: inherit;
}

.navbar a .indicator::before {
    margin: 0px 6px 1px 0px;
}

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	border: none;
	background-color: inherit;
	padding: 5px;
}

// frappe

.page-padding,
.page-content {
	padding-top: 30px;
	padding-bottom: 30px;
}

.page-title {
	text-align: center;
	margin-top: 30px;
}

.page-hero .main-heading {
	font-size: 40px;
}

.page-sub-title {
	color: @text-muted;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 45px;
	font-weight: 300;
}

.btn-white {
	background-color: #fff;
	color: @text-color;
	border-color: @border-color;
}

.btn-white:hover {
	background-color: @light-bg;
}

// custom

blockquote {
	border-left: 5px solid @btn-bg;
	background-color: @light-bg;
	margin-top: 15px;
}

blockquote p {
	margin: 0px;
}

.page-hero {
	padding: 130px 0px 100px;
	margin-top: -60px;
}

h1 {
	font-size: 2em;
	font-weight:400;
}

.page_content {
	h1:first-child {
		margin-top: 0px;
	}
}

.navbar {
	background-color: transparent;
}

.button {
    display: inline-block;
    border-radius:4px;
    padding:7px 12px 9px;
    line-height:1;
    text-decoration: none;
}
.button:hover,
.button:active,
.button:focus {
    text-decoration: none;
}
.large.button {
    font-size:1.33em;
    padding:12px 24px 10px;
	border-bottom: 3px solid rgba(0,0,0,0.2)
}
.x-large.button {
    font-size:1.6em;
    padding:16px 40px;
    border-bottom: 3px solid rgba(0,0,0,0.2)
}
.small.button {
	padding-top: 11px;
}
.blue.button {
    color:#fff;
    background:@blue-btn-background;
	border: 0px;
	border-bottom: 3px solid rgba(0,0,0,0.2)
}
.blue.button:hover {
    background: @blue-btn-hover;
}
.white.button {
	color: #6C7680;
    border:1px solid @border-color;
}
.white.button:hover {
    background: @light-bg;
}
.navbar{
    padding: 10px 0px;
    border:0px;
}
.navbar-brand, .navbar-brand:hover, .navbar-brand:visited, .navbar-brand:focus {
	font-size: 1.2em;
	text-decoration: none;
	color: @text-color;
}

.hero-and-content {
	border-top: 1px solid #ccc;
}

.hero {
    padding: 70px 0;
    font-size:1.6em;
    font-weight:300;
    border-bottom:1px solid @light-border-color;
    text-align:center;
}
.hero-top-0 {
	padding-top:0;
}
.hero-content {
    font-weight:300;
    margin-top: 12px;
}
.hero-content h1 {
    padding-top:0px;
	font-size: 40px;
	color: #000;
}
.hero-content p {
    width:80%;
    margin:0 auto 24px;
	line-height: 1.4;
}

.hero-content p.description {
    margin-top:10px;
	margin-bottom: 0px;
}
.group, .border-bottom {
   border-bottom:1px solid @border-color;
}
.row.section, section {
    padding: 70px 0 70px;
	p {
		color: @text-light;
	}
}
.content {
    padding:24px 40px 0;
}
.small-content {
    text-align: center;
    padding:0 32px;
}
.small-content img {
    width:130px;
    height:130px;
}
.small-content h1 {
	font-size: 1.5em
}
.tiny-content {
    margin-bottom:40px;
    font-size:15px;
}
.tiny-content h1 {
    color:#36414c;
}
.tiny-content p {
    margin:6px 0 0;
    color:#858d95;
}
.tiny-content h1 {
    font-size:1.2em;
}


footer {
    color: @text-muted;
    padding:3px 0;
    border-top:1px solid @border-color;
    max-width:100%;
}

footer h1 {
	color: @text-color;
    font-size:1.42em;
    margin:0;
}

footer p {
    margin:0;
    padding: 2px 0 10px;
    color: @text-light;
}

footer ul, footer ul li {
    margin:0;
    padding:0;
    list-style-type: none;
    text-align: center;
}

footer li a {
    text-decoration: none;
    color: @text-light;
}

footer li a& {
	&:hover,
	&:active,
	&:focus {
	    color: @text-color;
	    text-decoration: none;
	}
}



.copyright {
	text-align: center;
    padding-bottom: 30px;

	p {
		padding-bottom: 0px;
		color: @text-extra-light;
	}
}

.center {
    text-align: center;
}
/*-------------------------------------

ERPNext

---------------------------------------*/
.erp-next-logo{
    margin:8px 0;
    height:14px;
    width:76px;
}
.erp-hero {
    width: 500px;
    margin: auto;
}
.tabs {
    text-align:center;
}
.tabs ul, .tabs li {
    margin:0;
    padding:0;
    list-style-type: none;
    display:inline-block;
}
.tabs ul {
    margin:0 auto;
}
.tabs li {
    width:64px;
    text-align:center;
    margin:0 16px;
}
.tabs li input {
    background:transparent;
    border:0;
    color:#8d99a6;
    padding-bottom:8px;
    transition:0.5s;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}
.tabs li input:focus {
    outline: none;
}
.tabs li input:hover {
    color:#36414c;
}
.tabs li input.active {
    color:#36414c;
    border-bottom: 2px solid @blue-btn-background;
}
.feature {
    text-align:center;
    display:none;
}
.feature p, .feature h1 {
    width:65%;
    margin:0 auto;
}
.feature h1 {
    padding:40px 0 16px;
}
.feature p {
    font-size:1.13em;
    padding-bottom:24px;
}



/*-------------------------------------

Frappé for Developers

---------------------------------------*/

.developers-hero {
    width:313px;
}
.get-involved {
    color:#36414c;
    font-size: 1.2em;
    text-align: center;
}
.get-involved p {
    margin-top:0;
}
.get-involved img {
    width:20px;
    height:20px;
    margin:-3px 10px 0 -5px;
}
.get-involved .button {
    margin: 0 4px;
}
/*-------------------------------------

Frappé

---------------------------------------*/

.frappe-hero {
    width:385px;
}
.open-source {
    text-align:center;
}
.open-source img {
    width:325px;
}
.team-description {
	text-align: center;
	margin-bottom: 20px;
}
.team-description a {
    text-decoration: none;
}
.input-label {
    margin:16px 0 3px;
    color:#8d99a6;
    font-size:0.93em;
}
#message {
    height:150px;
}
#send {
    display:block;
    text-align:center;
    margin-top:16px;
}
.office-map {
    width:394px;
    margin-top:40px;
}
.contact .content {
    margin-top:-40px;
}

.media-object {
	max-width: 120px;
	margin-right: 15px;
}

// fake frames
.browser-image {
	border: 1px solid #d1d8dd;
}
.feature-image {
	width: 800px;
    margin: auto;
}

.fake-browser-frame {
	position: relative;
	margin: 40px auto 0;
	max-width: 800px;
	margin:auto;
}

.fake-browser-frame::before {
	content: "";
	height: 24px;
	position: absolute;
	top: -24px;
	left: -1px;
	right: -1px;
	border: 1px solid #d1d8dd;
	border-bottom: none;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.fake-browser-frame::after {
	content: '\f052  \f052  \f052';
	position: absolute;
	color: #d1d8dd;
	top: -17px;
	left: 8px;


	/* octicon */
    font: normal normal 12px octicons;
    line-height: 1;
    display: inline-block;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.fake-iphone-frame {
	position: relative;
	padding: 40px 8px;
	border: 1px solid #d1d8dd;
	border-radius: 15px;
}

.fake-ipad-frame {
	position: relative;
	padding: 8px 40px;
	border: 1px solid #d1d8dd;
	border-radius: 15px;
}

.cover {
	width: 100%;
}

.underline& {
	color: inherit;
	text-decoration: underline;

	&:hover,
	&:focus,
	&:active {
		color: @text-color;
	}
}

.spacer {
	margin-top: 40px;
	margin-bottom: 40px;
}

article {
	h3 {
		margin-top: 40px;
		font-size: 24px;
	}

	h2 {
		font-size: 32px;
	}

	hr + h3 {
		margin-top: 0px;
	}

	p, li {
		line-height: 1.7;
	}
}

.navbar-icon {
	width: 24px;
	margin-right: 7px;
	margin-top: -3px
}

.large-description {
	line-height: 1.5;
	font-size: 1.5em;
	font-weight: 200;
	display: inline-block;
}

@media (max-width: @screen-xs-max) {
	.navbar {
		height: auto;
	}

	.hero {
		font-size: 1.2em;
	}

	.large-description {
		font-size: 1.2em;
	}

	.hero-content h1 {
		font-size: 1.2em;
	}

	.hero-content p {
		width: 100%;
	}

	.small-content {
		padding-top: 70px;
	}

	.small-content:first-child {
		padding-top: 0px;
	}

	.footer-list {
		margin: 40px 0;
		li {
			margin: 15px 0px;
			display: block;
			text-align: left;
			a {
				font-size: 14px;
			}
		}
	}
    .social {
        text-align: left;
        padding:0 15px;

    }
	.copyright {
		text-align: left;
		padding: 0 15px 30px;
	}

	.fake-iphone-frame {
		display: inline-block;
		margin-bottom: 60px;
	}

	.erp-hero {
		margin-bottom: 1px;
	}

	.heading {
		font-size: 24px;
	}
	.octicon-three-bars {
		font-size: 26px;
	}
	.x-large.button {
	    font-size: 18px;
	    padding: 12px 31px;
	    border-bottom: 3px solid rgba(0, 0, 0, 0.2);
	}
	.section-block {
	    padding: 25px 0;
	}
	.h2 {
	    font-size: 20px;
	    text-align: center;
	}
	.p {
	    font-size: 16px;
	    text-align: center;
	}
	.toggle-sidebar {
		margin-right: 10px;
    	margin-top: 10px;
	}
	.large.button {
		font-size: 16px;
	}

	footer {
		padding: 0 15px;
	}

	.footer-list li {
	    margin: 20px 0;
	    display: block;
	    text-align: left;
	}
	hr.mar-t-50 {
		margin-top: 0;
	}

	img {
		max-width:100%;
	}

}

.website-list .result {
	border: none;
}

.with-sidebar .page-content-wrapper {
	padding-bottom: 30px;
}


@media screen and (max-width: 480px)
{
	.x-large.button {
		display: block;
	}
}

.feature-section:nth-child(even) {
	background-color: @light-bg;
}
